{
  "id": "ch.halalvaud.app",
  "name": "Halal Vaud — Produits & Boutiques Halal",
  "short_name": "Halal Vaud",
  "description": "Trouvez des produits halal près de chez vous dans le Canton de Vaud. Comparez les prix et commandez en livraison.",
  "start_url": "/",
  "scope": "/",
  "lang": "fr-CH",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#F7FAF7",
  "theme_color": "#1B5E20",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "e84b0780-ae2f-4e15-8e58-663e2a056a02",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "share_target": {
    "action": "/search",
    "method": "GET",
    "params": {
      "title": "q",
      "text": "q",
      "url": "q"
    }
  },
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Rechercher des produits",
      "short_name": "Produits",
      "description": "Trouvez des produits halal dans le Canton de Vaud",
      "url": "/search",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Explorer les boutiques",
      "short_name": "Boutiques",
      "description": "Voir les boutiques halal près de chez vous",
      "url": "/search?tab=shops",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mes commandes",
      "short_name": "Commandes",
      "description": "Suivre mes commandes en livraison",
      "url": "/orders",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/logo.svg",
      "sizes": "1080x1920",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Accueil Halal Vaud"
    },
    {
      "src": "/logo.svg",
      "sizes": "1920x1080",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Boutiques Halal Vaud"
    }
  ],
  "categories": ["shopping", "food"]
}
